export REDIS_HOST=redishost
export REDIS_PORT=redisport
export REDIS_PASSWORD=redispass

export POSTGRES_DB=postgresdb
export POSTGRES_USER=postgresuser
export POSTGRES_PASSWORD=postgrespass

export MINIO_ROOT_USER=miniouser
export MINIO_ROOT_PASSWORD=miniopass
export MINIO_ACCESS_KEY=minioaccesskey
export MINIO_SECRET_KEY=miniosecretkey
